# WeatherDataIngestFuncApp

./: WeatherDataIngestFuncApp.sln
WeatherDataIngestFuncApp/: IWriteToBlob.cs  StartUp.cs  StorageConfigOptions.cs  WeatherDataIngestFunc.cs  WeatherDataIngestFuncApp.csproj  WriteToBlob.cs  appsettings.Development.json  appsettings.json
WeatherDataIngestFuncApp/Properties/: launchSettings.json
WeatherDataTransformFuncApp/: WeatherDataTransformFunc.cs
WeatherDataTransformFuncApp/Properties/: launchSettings.json
